<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Rizki Merdiyansah</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
    <div class="container">
     <nav class="isi">
        <div class="merek">
            <div class="gradient-text">Rizki Merdiyansah</div>
        </div>
        <ul class="navigasi">
            <li><a href="../home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="../skills/skill.html">Skills</a></li>
            <li><a href="../experience/experince.html">Experience</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
        </ul>
     </nav>
    </div>
    

    <main class="main-section">
        <section class="about">
            <div class="about-image">
                <img src="pasfoto-removebg-preview.png" alt="pasfoto">
            </div>
            <div class="about-content">
                <h2 class="about-title gradient-text">About Me</h2>
                <h3 class="about-name">I'm <span class="gradient-text">Rizki Merdiyansah</span>, a Informatics Engineering</h3>
                <p class="about-desc">
                Saya adalah mahasiswa Teknik Informatika Institut Teknologi Sumatera (ITERA) yang memiliki ketertarikan dalam bidang IoT (Internet of Things) dan teknologi interaktif. Saat ini saya sedang mencoba mengembangkan berbagai proyek sederhana sistem otomatisasi, dan perangkat pintar lainnya.
                Saya juga sedang belajar memahami dan merancang interface yang menarik dan mudah digunakan, serta berusaha menggabungkan aspek teknis dan desain dalam proyek yang saya kerjakan.
                </p>
                
                <div class="about-info">
                    <div class="info-item">
                        <span class="info-icon">📍</span>
                        <span>Palembang, Indonesia</span>
                    </div>
                    <div class="info-item">
                        <span class="info-icon">✉️</span>
                        <span>rizki.124140122@student.itera.ac.id</span>
                    </div>
                    <div class="info-item">
                        <span class="info-icon">📞</span>
                        <span>+6285769212468</span>
                    </div>
                    <div class="info-item">
                        <span class="info-icon">🎓</span>
                        <span>Informatics Engineering, Institut Teknologi Sumatera</span>
                    </div>
                </div>
                <div class="about-actions">
                    <a class="btn btn-cv" href="#" target="_blank">Download CV</a>
                    <a class="btn btn-hire" href="../contact/contact.html" target="_blank">Hire Me</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>